<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POSTSCHEDULER</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    

<style>
    .class
    {
        padding:50px;

    }
    .home
    {
        height:1000px;
        width: 100%;
          background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        background-repeat: no-repeat;
        background-image: url({{ url_for('static', filename='back.jpeg') }});
         
         
    }
    .list
 {
      height:2000px;
        width: 100%;
          background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        background-repeat: no-repeat;
       /*background-image: url({{ url_for('static', filename='list.jpg') }});*/
       
 }
 
.card {
  overflow: hidden;
  list-style: none;
  margin: auto;
  height:  100px;
  width: 1300px;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
  border-radius: 20px;
  
  color:blue;
  background-color: #FCFAD2  ;
  padding:10px 50px 10px 50px;

}
.fas fa-times
{
    color:red;
    size:100px;
}
        

    


</style>
</head>
<body style="background-image: url({{ url_for('static', filename='images.jpeg') }});background-size:cover ">
{% include 'includes/_navbar.html' %}

    {% block body %} {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>