
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>


<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
      <link rel="stylesheet" href="/css/signup.css">
<style>
  @charset "utf-8";
/* CSS Document */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("back4.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Signika', sans-serif;
}
form {border: 1px solid #f1f1f1;
box-shadow: 0px 1px 10px 2px #e0e1e2;
font-family: 'Signika', sans-serif;}

input[type=text], input[type=password],input[type=tel] {
    width: 90%;
    padding: 6px 10px;
    margin: 1px 0;
    /* display: inline-block; */
    border: 1px solid violet;
    /* box-sizing: border-box; */
  margin-bottom: 20px;
  /* -moz-border-radius:3px;
  -webkit-border-radius:3px; */
  border-radius:3px;
}

label {
  margin-top: 10px;
}

.button {
    background-image: linear-gradient(violet, slateblue);
    color: white;
    padding: 7px 10px;
    /* margin: 8px 5px 8px 0px; */
    border: none;
    cursor: pointer;
    width: 150px;
  height: 40px;
    /* -moz-border-radius:28px;
  -webkit-border-radius:28px; */
  border-radius:28px;
}

button:hover {
  box-shadow: 0px 8px 8px -5px #838384;
}
a {
  text-decoration: none;
  color:violet;
}
a:hover {
    text-decoration: underline;
  text-decoration-color: violet;
}

.container {
    padding: 20px;

}

span.psw {
    float: right;
    padding-top: 16px;
}
input:hover {
  border-color: blue;
}
 h1 {
   margin-bottom:5px;
   padding-bottom:0px;
   color:violet;
 }
 p {
   margin-top:0px;
   padding-top:0px;
   margin-bottom:40px;
   color:violet;
 }
</style>

</head>

<body>

  <!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="signupstyle.css">
<title>Untitled Document</title>
</head>

<!-- <body style="background-color:#f7f8f9" width="728px"> -->
    <body style="background-image: url({{ url_for('static', filename='images.jpeg') }});background-size:cover ">
<div align="center">
<div align="">
	<h1><font color="violet">Sign Up</font></h1>
	<p><font color="white">Create a personal account to keep track of your messages.</font></p>
</div>

<form action = "/signup" method="POST" style="width:550px; background-color:white; border-radius:3%">
  <!-- <form action = "/signup" method="POST" style="width:550px;  border-radius:3%"></form> -->

  <div class="container" align="left" style="padding-left:60px; padding-top:30px">
    <label for="uname">Name</label>
    <input type="text" name="name" placeholder="Enter your name" required><br>

    <label for="phone">Phone Number</label><br><br>
    <input type="tel" name ="phoneno" placeholder="Enter your Phone Number" required/><br><br>

    <label for="E-mail">E-mail Address</label>
    <input type="text" name="email" required placeholder="Enter your E-mail id"/>

    <label for="Username">Username</label>
    <input type="text" name="Username" required placeholder="Enter your Username"/>

    <label for="psw">Password</label>
    <input type="password" name="Password" placeholder="Enter Password" required /><br>
    <button type="submit" class="button">Sign Up</button>
    <a href="/"><button type="button" class="button">Go Back</button></a>
  </div>
	<div align="center" style="padding-bottom:20px">
		Already have an Account ? <br>
		<a href="/login"><font color="#ee2e24">LOGIN</font>

	</div>

</form>
</div>

</body>
</html>



</body>

</html>


 